<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="container">
  <header>
    <nav class="row nav-menu">
      <img src="img/Netflix_2015_logo.svg.png" alt="Netflix Logo">
      <button>Zaloguj się</button>
    </nav>

    <section class="row header">
      <div class="row">
        <h5>Filmy, seriale i wiele więcej bez ograniczeń</h5>
        <p>Oglądaj wszędzie. Anuluj w każdej chwilii</p>
        <p>Zaczynamy oglądać? Wprowadź adres e-mail, aby utworzyć lub odnowić konto.</p>
        <form class="header-form">
          <input type="text" name="email" id="email" placeholder="Adres e-mail">
        </form>
        <div class="header-button">
          <button>Rozpocznij ></button>
        </div>

      </div>
    </section>
  </header>
</main>

</body>
</html>
